API_KEY=AIzaSyAti5eqrrz9K3VHFF0LC3Thf5W7O6EsqRs
AUTH_DOMAIN=fir-auth-d1b0f.firebaseapp.com
PROJECT_ID=fir-auth-d1b0f
STORAGE_BUCKET=fir-auth-d1b0f.appspot.com
MESSAGING_SENDER_ID=96906183262
APP_ID=1:96906183262:web:7049d64d0e6bc1ae8beacf